src/schema/schemaAdmin.graphql

type Query {
    "Lista de las Categorias"
    categories: [Category]
    #  "Lista de Productos"
    products: [Product]
     "Lista de Cupones"
    coupons: [Coupon]
    "Obtener Coupon por ID"
    coupon(id: ID!): Coupon!
    "Obtener Categoria por ID"
    category(id: ID!): Category!
     "Obtener Producto por ID"
    product(id: ID!): Product!
    "Lista de Staff"
    staffs: [Staff]
    "Obtener Staff por ID"
    staff(id: ID!): Staff!
    
}

type Mutation {
  
  # Creación Producto
  createProduct(product: AddProductInput!): Product!
  # Creación Categoría
  createCategory(category: AddCategoryInput!): Category!
  # Creación Cupon
  createCoupon(coupon: AddCouponInput!): Coupon!
  # Creación Staff
  createStaff(staff: AddStaffInput!): Staff!
  
  # # Modificación Producto
  updateProduct(product: AddProductInput!): Product!
  # # Modificación Categoría
  updateCategory(category: AddCategoryInput!): Category!
  # # Modificación Cupon
  updateCoupon(coupon: AddCouponInput!): Coupon!
  # # Modificación Staff
  updateStaff(staff: AddStaffInput!): Staff!

  # # Eliminación Producto
   deleteProduct(product: AddProductInput!): Product!
  # # Eliminación Cupon
   deleteCoupon(coupon: AddCouponInput!): Coupon!
  # # Eliminación Staff
   deleteStaff(staff: AddStaffInput!): Staff!

}
scalar DateTime

type Category {
  id: ID!
  name: String!
  type: String
  icon: String
  slug: String!
  number_of_product: Float
  creation_date: DateTime!
}
      
type Product {
  id: ID!
  name: String!
  image: String!
  type: String!
  unit: String!
  categories: [Category]
  price: Float!
  salePrice: Float!
  discountInPercent: Int!
  per_unit: Int
  quantity: Int!
  views: Int
  sales: Int
  description: String
  creation_date: DateTime!
  slug: String! 
}

type Card {
  id: ID!
  type: String!
  title: String!
  cardType: String!
  lastFourDigit: Float!
}

type Address {
  id: ID!
  type: String!
  title: String!
  location: String!
}

type Staff {
  id: ID!
  first_name: String!
  last_name: String!
  contact_number: String!
  email: String!
  role: String!
  name: String
  creation_date: DateTime!
}

type Contact {
  id: ID!
  type: String!
  number: String!
}

type Coupon {
  id: ID!
  title: String
  number_of_coupon: Int
  number_of_used_coupon: Int
  discount_in_percent: Int
  category: String
  products: [Product!]
  code: String
  minimum_amount: Int
  status: String
  expiration_date: DateTime
  description: String
  creation_date: DateTime
}

input AddCategoryInput {
  id: ID
  name: String!
  value: String = null
  type: String = null
  icon: String
  slug: String
  creation_date: DateTime
}

input AddCouponInput {
  id: ID
  title: String!
  number_of_coupon: Int!
  discount_in_percent: Int!
  category: String!
  products: [AddProductInput!]
  code: String!
  minimum_amount: Int = 0
  status: String = "active"
  expiration_date: DateTime
  description: String
  creation_date: DateTime!
}

input AddProductInput {
  id: ID
  name: String!
  slug: String!
  image: String!
  type: String!
  unit: String = "1"
  categories: [AddCategoryInput!]
  price: Int!
  salePrice: Float
  discountInPercent: Int = 0
  per_unit: Int = 1
  quantity: Int!
  description: String
  creation_date: DateTime!
}

input AddStaffInput {
  id: ID
  first_name: String!
  last_name: String!
  contact_number: String!
  email: String!
  role: String!
  name: String
  creation_date: DateTime!
}




enum CategoryNum {
    POLLOS
    PAPAS FRITAS
    PROMOCIONES
    BEBESTIBLES
    OTROS
}

